apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0dHZvbmUiLCJwYXNzd29yZCI6InR0dm9uZTI1MzMiLCJlbWFpbCI6IndhbmNoYWxvZW1AbWFpbC5jb20iLCJhdXRoIjoiZEhSMmIyNWxPblIwZG05dVpUSTFNek09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: dotnet
type: kubernetes.io/dockerconfigjson